<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Disciplined Entrepreneurship Toolbox: Keep your startup on track</title>
  <meta name="description" content="A set of checklists and tools for disciplined entrepreneurs, helping you to stay on track and grow your startup. Based on Bill Aulet's “Disciplined Entrepreneurship” book and framework, used by hundreds of MIT students and alumni around the world.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:image" content="http://www.detoolbox.com/images/checklist.png">
  <meta property="og:title" content="Disciplined Entrepreneurship Toolbox"/>
  <meta property="og:url" content="http://www.detoolbox.com"/>

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- endbuild -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42952661-1', 'detoolbox.com');
    // ga('send', 'pageview');

  </script>
</head>
<body>


  <!-- build:js scripts/components.js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/handlebars/handlebars.runtime.js"></script>
  <script src="bower_components/ember/ember.js"></script>
  <script src="bower_components/ember-data-shim/ember-data.js"></script>
  <script src="scripts/libs/jquery.jsonp-2.4.0.min.js"></script>
  <script src="scripts/libs/couchdb_adapter.js"></script>
  <script src="scripts/libs/collapse.js"></script>
  <script src="scripts/libs/modal.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp) scripts/templates.js -->
  <script src="scripts/compiled-templates.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp) scripts/main.js -->
  <script src="scripts/combined-scripts.js"></script>
  <!-- endbuild -->

</body>
</html>
